# Django settings
SECRET_KEY = django-insecure-n7oy_o1yn!=izgniso1*%)1^#vtg49c0%h3lg%j-q$!b1t%x$k
DEBUG = True
ALLOWED_HOSTS = localhost,127.0.0.1

# Email settings
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER = shadik.sk420@gmail.com
EMAIL_HOST_PASSWORD = yktqaaumcxxbqkra
EMAIL_USE_TLS = True

# Celery settings
CELERY_BROKER_URL = redis://redis:6379/0

# # Database settings (PostgreSQL example)
# DATABASE_URL=postgres://postgres_user:password@localhost:5432/mydatabase

# CORS settings
CORS_ALLOWED_ORIGINS = http://127.0.0.1:3000,http://localhost:3000
